.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/01/08.10:22:38
"MB_2.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -94.885000     89.235556     0
0     -94.885000     0.500000     0
0     -2.007153     0.500000     0
0     -1.746483     0.534318     0
0     -1.503577     0.634933     0
0     -1.294988     0.794988     0
0     -1.134933     1.003577     0
0     -1.034318     1.246483     0
0     -1.000000     1.507153     0
0     -1.000000     89.345834     0
0     -1.011046     89.429735     0
0     -1.043430     89.507917     0
0     -1.094946     89.575054     0
0     -1.162083     89.626570     0
0     -1.240265     89.658954     0
0     -1.324166     89.670000     0
0     -94.450556     89.670000     0
0     -94.562999     89.655197     0
0     -94.667778     89.611796     0
0     -94.757754     89.542754     0
0     -94.826796     89.452778     0
0     -94.870197     89.347999     0
0     -94.885000     89.235556     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.90 -63.81 5.14 PTH BOARD VIA UNOWNED
0.90 -58.81 5.14 PTH BOARD VIA UNOWNED
1.20 -64.81 2.44 PTH BOARD VIA UNOWNED
1.20 -57.81 2.44 PTH BOARD VIA UNOWNED
    0.6500  -51.3266    9.8552  NPTH  J3   PIN UNOWNED
    0.9500  -44.1266    9.8552  NPTH  J3   PIN UNOWNED
1.10 -51.86 8.61 PTH BOARD VIA UNOWNED
1.10 -43.60 8.61 PTH BOARD VIA UNOWNED
1.10 -52.22 2.66 PTH BOARD VIA UNOWNED
1.10 -43.24 2.66 PTH BOARD VIA UNOWNED
1.27 -36.07 6.13 PTH BOARD VIA UNOWNED
1.78 -38.62 8.68 PTH BOARD VIA UNOWNED
1.78 -33.52 8.68 PTH BOARD VIA UNOWNED
1.78 -33.52 3.58 PTH BOARD VIA UNOWNED
1.78 -38.62 3.58 PTH BOARD VIA UNOWNED
    3.2000  -19.9502   21.4054  NPTH  J5   PIN UNOWNED
    3.2000  -38.1052   21.4054  NPTH  J5   PIN UNOWNED
    3.2000  -57.4052   21.4054  NPTH  J5   PIN UNOWNED
    3.2000  -19.9502   79.3154  NPTH  J5   PIN UNOWNED
    3.2000  -75.5602   21.4054  NPTH  J5   PIN UNOWNED
    3.2000  -75.5602   79.3154  NPTH  J5   PIN UNOWNED
    3.2000  -38.1052   79.3154  NPTH  J5   PIN UNOWNED
    3.2000  -57.4052   79.3154  NPTH  J5   PIN UNOWNED
1.60 -19.95 13.91 PTH BOARD VIA UNOWNED
1.60 -38.11 13.91 PTH BOARD VIA UNOWNED
1.60 -57.41 13.91 PTH BOARD VIA UNOWNED
1.60 -75.56 13.91 PTH BOARD VIA UNOWNED
1.60 -75.56 86.81 PTH BOARD VIA UNOWNED
1.60 -57.41 86.81 PTH BOARD VIA UNOWNED
1.60 -38.11 86.81 PTH BOARD VIA UNOWNED
1.60 -19.95 86.81 PTH BOARD VIA UNOWNED
1.02 -92.28 60.22 PTH BOARD VIA UNOWNED
1.02 -89.74 60.22 PTH BOARD VIA UNOWNED
1.02 -92.28 57.68 PTH BOARD VIA UNOWNED
1.02 -89.74 57.68 PTH BOARD VIA UNOWNED
1.02 -92.28 55.14 PTH BOARD VIA UNOWNED
1.02 -89.74 55.14 PTH BOARD VIA UNOWNED
1.02 -92.35 47.29 PTH BOARD VIA UNOWNED
1.02 -89.81 47.29 PTH BOARD VIA UNOWNED
1.02 -92.35 44.75 PTH BOARD VIA UNOWNED
1.02 -89.81 44.75 PTH BOARD VIA UNOWNED
1.02 -92.35 42.21 PTH BOARD VIA UNOWNED
1.02 -89.81 42.21 PTH BOARD VIA UNOWNED
1.02 -3.58 42.47 PTH BOARD VIA UNOWNED
1.02 -6.12 42.47 PTH BOARD VIA UNOWNED
1.02 -3.58 45.01 PTH BOARD VIA UNOWNED
1.02 -6.12 45.01 PTH BOARD VIA UNOWNED
1.02 -3.58 47.55 PTH BOARD VIA UNOWNED
1.02 -6.12 47.55 PTH BOARD VIA UNOWNED
1.02 -3.61 29.13 PTH BOARD VIA UNOWNED
1.02 -6.15 29.13 PTH BOARD VIA UNOWNED
1.02 -3.61 31.67 PTH BOARD VIA UNOWNED
1.02 -6.15 31.67 PTH BOARD VIA UNOWNED
1.02 -3.61 34.21 PTH BOARD VIA UNOWNED
1.02 -6.15 34.21 PTH BOARD VIA UNOWNED
1.02 -92.43 34.44 PTH BOARD VIA UNOWNED
1.02 -89.89 34.44 PTH BOARD VIA UNOWNED
1.02 -92.43 31.90 PTH BOARD VIA UNOWNED
1.02 -89.89 31.90 PTH BOARD VIA UNOWNED
1.02 -92.43 29.36 PTH BOARD VIA UNOWNED
1.02 -89.89 29.36 PTH BOARD VIA UNOWNED
1.02 -92.63 21.46 PTH BOARD VIA UNOWNED
1.02 -90.09 21.46 PTH BOARD VIA UNOWNED
1.02 -92.63 18.92 PTH BOARD VIA UNOWNED
1.02 -90.09 18.92 PTH BOARD VIA UNOWNED
1.02 -92.63 16.38 PTH BOARD VIA UNOWNED
1.02 -90.09 16.38 PTH BOARD VIA UNOWNED
1.02 -27.03 4.80 PTH BOARD VIA UNOWNED
1.02 -27.03 7.34 PTH BOARD VIA UNOWNED
1.02 -24.49 4.80 PTH BOARD VIA UNOWNED
1.02 -24.49 7.34 PTH BOARD VIA UNOWNED
1.02 -21.95 4.80 PTH BOARD VIA UNOWNED
1.02 -21.95 7.34 PTH BOARD VIA UNOWNED
1.02 -3.66 15.90 PTH BOARD VIA UNOWNED
1.02 -6.20 15.90 PTH BOARD VIA UNOWNED
1.02 -3.66 18.44 PTH BOARD VIA UNOWNED
1.02 -6.20 18.44 PTH BOARD VIA UNOWNED
1.02 -3.66 20.98 PTH BOARD VIA UNOWNED
1.02 -6.20 20.98 PTH BOARD VIA UNOWNED
1.20 -92.83 75.55 PTH BOARD VIA UNOWNED
1.20 -88.97 75.55 PTH BOARD VIA UNOWNED
1.20 -89.00 67.82 PTH BOARD VIA UNOWNED
1.20 -92.86 67.82 PTH BOARD VIA UNOWNED
1.20 -13.42 8.01 PTH BOARD VIA UNOWNED
1.20 -13.42 4.15 PTH BOARD VIA UNOWNED
0.90 -43.80 85.03 PTH BOARD VIA UNOWNED
0.90 -48.80 85.03 PTH BOARD VIA UNOWNED
1.20 -42.80 87.73 PTH BOARD VIA UNOWNED
1.20 -49.80 87.73 PTH BOARD VIA UNOWNED
1.02 -3.48 72.11 PTH BOARD VIA UNOWNED
1.02 -6.02 72.11 PTH BOARD VIA UNOWNED
1.02 -3.48 74.65 PTH BOARD VIA UNOWNED
1.02 -6.02 74.65 PTH BOARD VIA UNOWNED
1.02 -3.48 77.19 PTH BOARD VIA UNOWNED
1.02 -6.02 77.19 PTH BOARD VIA UNOWNED
0.91 -66.83 34.19 PTH BOARD VIA UNOWNED
0.91 -66.83 31.65 PTH BOARD VIA UNOWNED
0.91 -37.72 36.75 PTH BOARD VIA UNOWNED
0.91 -35.18 36.75 PTH BOARD VIA UNOWNED
0.91 -69.01 81.31 PTH BOARD VIA UNOWNED
0.91 -69.01 78.77 PTH BOARD VIA UNOWNED
0.91 -72.20 81.32 PTH BOARD VIA UNOWNED
0.91 -72.20 78.78 PTH BOARD VIA UNOWNED
0.91 -60.17 57.76 PTH BOARD VIA UNOWNED
0.91 -62.71 57.76 PTH BOARD VIA UNOWNED
1.30 -85.41 2.54 PTH BOARD VIA UNOWNED
1.30 -85.41 10.16 PTH BOARD VIA UNOWNED
1.30 -75.25 2.54 PTH BOARD VIA UNOWNED
1.30 -67.63 10.16 PTH BOARD VIA UNOWNED
1.30 -67.63 2.54 PTH BOARD VIA UNOWNED
    0.3810  -59.5884   28.3718  NPTH  BOARD OTHER UNOWNED
    0.3810  -31.8770   19.7104  NPTH  BOARD OTHER UNOWNED
    0.3810  -46.5582   37.8968  NPTH  BOARD OTHER UNOWNED
    0.3000  -57.8104   47.5991  NPTH  BOARD OTHER UNOWNED
    0.3810  -49.1683   45.4660  NPTH  BOARD OTHER UNOWNED
    0.3810  -38.9636   56.6166  NPTH  BOARD OTHER UNOWNED
    0.3810  -47.1678   22.9616  NPTH  BOARD OTHER UNOWNED
    0.3810  -47.5488   30.0990  NPTH  BOARD OTHER UNOWNED
    0.3810  -36.8300   15.9512  NPTH  BOARD OTHER UNOWNED
    0.3810  -46.8249   56.0324  NPTH  BOARD OTHER UNOWNED
    0.3810  -60.2742   74.3458  NPTH  BOARD OTHER UNOWNED
    0.3810  -55.6514   66.5734  NPTH  BOARD OTHER UNOWNED
    0.3810  -80.9752   67.3100  NPTH  BOARD OTHER UNOWNED
    0.3810  -58.7069   29.5910  NPTH  BOARD OTHER UNOWNED
    0.3810  -62.8650   48.3362  NPTH  BOARD OTHER UNOWNED
    0.3810  -65.4812   42.9006  NPTH  BOARD OTHER UNOWNED
    0.3000  -55.9877   41.7383  NPTH  BOARD OTHER UNOWNED
    0.3000  -57.9120   34.0868  NPTH  BOARD OTHER UNOWNED
    0.3000  -60.1472   48.9924  NPTH  BOARD OTHER UNOWNED
    0.3000  -61.6148   52.6090  NPTH  BOARD OTHER UNOWNED
    0.3500  -17.8054   76.0730  NPTH  BOARD OTHER UNOWNED
    0.3500  -78.4352   74.4982  NPTH  BOARD OTHER UNOWNED
    0.3500  -45.6184   55.4228  NPTH  BOARD OTHER UNOWNED
    0.5000  -36.5252   55.6260  NPTH  BOARD OTHER UNOWNED
    0.5000  -55.6260   49.4792  NPTH  BOARD OTHER UNOWNED
    0.3810  -13.7414   14.8844  NPTH  BOARD OTHER UNOWNED
    0.3810  -13.7414   20.5740  NPTH  BOARD OTHER UNOWNED
    0.3810  -43.1419   71.6788  NPTH  BOARD OTHER UNOWNED
    0.3810  -19.0500   27.0510  NPTH  BOARD OTHER UNOWNED
    0.5000  -32.4866   59.7916  NPTH  BOARD OTHER UNOWNED
    0.3810  -48.6664   36.5252  NPTH  BOARD OTHER UNOWNED
    0.3810  -51.2499   41.7249  NPTH  BOARD OTHER UNOWNED
    0.3810  -54.9656   60.1726  NPTH  BOARD OTHER UNOWNED
    0.3810  -47.2694   60.1726  NPTH  BOARD OTHER UNOWNED
    0.3500  -49.3268   40.8940  NPTH  BOARD OTHER UNOWNED
    0.3500  -46.5582   40.3352  NPTH  BOARD OTHER UNOWNED
    0.3810  -67.1576   19.6342  NPTH  BOARD OTHER UNOWNED
    0.3810  -49.5554   25.6540  NPTH  BOARD OTHER UNOWNED
    0.3810  -46.5836   29.3116  NPTH  BOARD OTHER UNOWNED
    0.3810  -47.0154   33.7058  NPTH  BOARD OTHER UNOWNED
    0.3810  -49.6824   35.4584  NPTH  BOARD OTHER UNOWNED
    0.3810  -78.8670   40.3606  NPTH  BOARD OTHER UNOWNED
    0.3500   -9.0932   52.4256  NPTH  BOARD OTHER UNOWNED
    0.3500   -2.7178   52.4510  NPTH  BOARD OTHER UNOWNED
    0.3810  -72.4789   40.3733  NPTH  BOARD OTHER UNOWNED
    0.3810  -52.8530   42.1723  NPTH  BOARD OTHER UNOWNED
    0.3810  -53.7083   41.9989  NPTH  BOARD OTHER UNOWNED
    0.3810  -72.9488   39.7129  NPTH  BOARD OTHER UNOWNED
    0.3810  -77.4087   43.6702  NPTH  BOARD OTHER UNOWNED
    0.3810  -86.0066   42.1242  NPTH  BOARD OTHER UNOWNED
    0.3810  -86.5976   44.1802  NPTH  BOARD OTHER UNOWNED
    0.3810  -75.8698   58.4200  NPTH  BOARD OTHER UNOWNED
    0.3810  -73.0504   69.1388  NPTH  BOARD OTHER UNOWNED
    0.3810  -50.2920   66.3702  NPTH  BOARD OTHER UNOWNED
    0.3810  -51.2826   69.7738  NPTH  BOARD OTHER UNOWNED
    0.3810  -80.6704   38.5318  NPTH  BOARD OTHER UNOWNED
    0.3810  -85.4710   23.4442  NPTH  BOARD OTHER UNOWNED
    0.3810  -74.5998   17.6276  NPTH  BOARD OTHER UNOWNED
    0.3810  -24.9936   22.8092  NPTH  BOARD OTHER UNOWNED
    0.3810  -12.9286   55.8546  NPTH  BOARD OTHER UNOWNED
    0.3810  -27.0002   55.9054  NPTH  BOARD OTHER UNOWNED
    0.3810  -18.0086   16.5100  NPTH  BOARD OTHER UNOWNED
    0.3810  -25.3492   15.1892  NPTH  BOARD OTHER UNOWNED
    0.3810  -57.9374   34.8996  NPTH  BOARD OTHER UNOWNED
    0.3810  -57.0230   42.5450  NPTH  BOARD OTHER UNOWNED
    0.3810  -52.1462   33.5280  NPTH  BOARD OTHER UNOWNED
    0.3810  -43.8912   34.0360  NPTH  BOARD OTHER UNOWNED
    0.3810  -40.2590   31.2928  NPTH  BOARD OTHER UNOWNED
    0.3810  -40.6400   29.5910  NPTH  BOARD OTHER UNOWNED
    0.3810  -38.6334   34.4424  NPTH  BOARD OTHER UNOWNED
    0.3810  -42.1386   37.5920  NPTH  BOARD OTHER UNOWNED
    0.3810  -65.4304   37.9730  NPTH  BOARD OTHER UNOWNED
    0.3810  -65.5066   36.7284  NPTH  BOARD OTHER UNOWNED
    0.3810  -49.6697   44.7294  NPTH  BOARD OTHER UNOWNED
    0.3810  -60.0202    7.1247  NPTH  BOARD OTHER UNOWNED
    0.3810  -82.3214   24.8412  NPTH  BOARD OTHER UNOWNED
    0.3810  -81.5975   51.7017  NPTH  BOARD OTHER UNOWNED
    0.3810  -85.8139   56.6293  NPTH  BOARD OTHER UNOWNED
    0.3000  -85.2765   63.1828  NPTH  BOARD OTHER UNOWNED
    0.3810  -84.2264   65.8876  NPTH  BOARD OTHER UNOWNED
    0.3810  -69.1896   73.9013  NPTH  BOARD OTHER UNOWNED
    0.3810  -66.8274   73.9013  NPTH  BOARD OTHER UNOWNED
    0.3810  -67.6910   65.5066  NPTH  BOARD OTHER UNOWNED
    0.3810  -65.3161   65.4812  NPTH  BOARD OTHER UNOWNED
    0.3810  -62.8142   64.6303  NPTH  BOARD OTHER UNOWNED
    0.3810  -60.4774   62.8650  NPTH  BOARD OTHER UNOWNED
    0.3810  -58.9534   62.8523  NPTH  BOARD OTHER UNOWNED
    0.3810  -32.5120   69.7230  NPTH  BOARD OTHER UNOWNED
    0.3810  -34.5694   69.8119  NPTH  BOARD OTHER UNOWNED
    0.3810  -47.8790   70.9549  NPTH  BOARD OTHER UNOWNED
    0.3810  -47.8790   72.2249  NPTH  BOARD OTHER UNOWNED
    0.3810  -47.8536   69.5833  NPTH  BOARD OTHER UNOWNED
    0.3810  -49.8094   68.6181  NPTH  BOARD OTHER UNOWNED
    0.3000  -58.8899   71.5137  NPTH  BOARD OTHER UNOWNED
    0.3000  -58.8645   67.9831  NPTH  BOARD OTHER UNOWNED
    0.3000  -60.4647   69.7992  NPTH  BOARD OTHER UNOWNED
    0.3810  -59.3471   77.6478  NPTH  BOARD OTHER UNOWNED
    0.3810  -62.0268   72.8853  NPTH  BOARD OTHER UNOWNED
    0.3810  -41.0210   58.5343  NPTH  BOARD OTHER UNOWNED
    0.3810  -52.8955   64.0080  NPTH  BOARD OTHER UNOWNED
    0.3810  -51.3080   62.7253  NPTH  BOARD OTHER UNOWNED
    0.3810  -67.8180   44.1960  NPTH  BOARD OTHER UNOWNED
    0.3810  -47.6758   28.7020  NPTH  BOARD OTHER UNOWNED
    0.3810  -72.6440   44.9072  NPTH  BOARD OTHER UNOWNED
    0.3810  -72.5932   41.2750  NPTH  BOARD OTHER UNOWNED
    0.3810  -75.1332   41.2750  NPTH  BOARD OTHER UNOWNED
    0.3810  -81.6864   45.0850  NPTH  BOARD OTHER UNOWNED
    0.3810  -81.6356   41.7068  NPTH  BOARD OTHER UNOWNED
    0.3810  -76.4032   74.4220  NPTH  BOARD OTHER UNOWNED
    0.3810  -45.8978   79.2226  NPTH  BOARD OTHER UNOWNED
    0.3810  -50.0888   75.4380  NPTH  BOARD OTHER UNOWNED
    3.0480  -90.8050   82.5500  NPTH  BOARD OTHER UNOWNED
    3.0480  -90.8050    8.8900  NPTH  BOARD OTHER UNOWNED
    3.0480   -5.0800    5.0800  NPTH  BOARD OTHER UNOWNED
    3.0480   -5.0800   85.0900  NPTH  BOARD OTHER UNOWNED
    0.3810  -59.4614   31.4706  NPTH  BOARD OTHER UNOWNED
    0.3810  -63.7032   31.5976  NPTH  BOARD OTHER UNOWNED
    0.3810  -57.7088   25.8064  NPTH  BOARD OTHER UNOWNED
    0.3810  -54.0258   27.4828  NPTH  BOARD OTHER UNOWNED
    0.3810  -60.2234   55.7276  NPTH  BOARD OTHER UNOWNED
    0.3810  -63.8048   51.4096  NPTH  BOARD OTHER UNOWNED
    0.3810  -64.5160   49.6316  NPTH  BOARD OTHER UNOWNED
    0.3000  -79.4849   58.2847  NPTH  BOARD OTHER UNOWNED
    0.3000  -81.2697   58.5147  NPTH  BOARD OTHER UNOWNED
    0.3000  -73.9648   63.2968  NPTH  BOARD OTHER UNOWNED
    0.3000  -74.1934   35.4584  NPTH  BOARD OTHER UNOWNED
    0.3000  -58.2930   51.0286  NPTH  BOARD OTHER UNOWNED
    0.3000  -57.4548   52.8320  NPTH  BOARD OTHER UNOWNED
    0.3000  -59.3090   52.7558  NPTH  BOARD OTHER UNOWNED
    0.3000  -58.2930   52.7812  NPTH  BOARD OTHER UNOWNED
    0.3000  -51.2826   22.9362  NPTH  BOARD OTHER UNOWNED
    0.3000  -60.7822   47.4980  NPTH  BOARD OTHER UNOWNED
    0.3000  -62.7126   41.9354  NPTH  BOARD OTHER UNOWNED
    0.3000  -77.9272   61.2394  NPTH  BOARD OTHER UNOWNED
    0.3810  -72.2757   88.9000  NPTH  BOARD OTHER UNOWNED
    0.3810  -70.2183   88.9000  NPTH  BOARD OTHER UNOWNED
    0.3500  -48.4632   83.0326  NPTH  BOARD OTHER UNOWNED
    0.4000  -68.2244   50.5714  NPTH  BOARD OTHER UNOWNED
    0.3500   -3.0226   63.2206  NPTH  BOARD OTHER UNOWNED
    0.3500  -11.9126   76.0222  NPTH  BOARD OTHER UNOWNED
    0.5000   -2.7940   57.7342  NPTH  BOARD OTHER UNOWNED
    0.5000  -32.4866   63.2206  NPTH  BOARD OTHER UNOWNED
    0.5000  -23.1648   63.7032  NPTH  BOARD OTHER UNOWNED
    0.5000  -41.6814   50.8762  NPTH  BOARD OTHER UNOWNED
    0.3810  -71.5518   71.5772  NPTH  BOARD OTHER UNOWNED
    0.3810  -69.2912   62.7888  NPTH  BOARD OTHER UNOWNED
    0.3810  -46.0502   41.1480  NPTH  BOARD OTHER UNOWNED
    0.3500  -48.9712   41.7322  NPTH  BOARD OTHER UNOWNED
    0.3500  -45.6946   45.3136  NPTH  BOARD OTHER UNOWNED
    0.3500  -48.2854   51.5366  NPTH  BOARD OTHER UNOWNED
    0.3500  -46.7360   45.6438  NPTH  BOARD OTHER UNOWNED
    0.3500  -49.6062   51.5112  NPTH  BOARD OTHER UNOWNED
    0.3500  -47.8028   45.6692  NPTH  BOARD OTHER UNOWNED
    0.3500  -50.8508   51.4858  NPTH  BOARD OTHER UNOWNED
    0.3500  -48.5902   46.5836  NPTH  BOARD OTHER UNOWNED
    0.3500  -52.1208   51.4858  NPTH  BOARD OTHER UNOWNED
    0.3810  -57.9882   39.9034  NPTH  BOARD OTHER UNOWNED
    0.3810  -77.8256   46.3550  NPTH  BOARD OTHER UNOWNED
    0.3810  -58.5978   39.3954  NPTH  BOARD OTHER UNOWNED
    0.3810  -77.4446   45.6692  NPTH  BOARD OTHER UNOWNED
    0.3810  -55.1434   37.8968  NPTH  BOARD OTHER UNOWNED
    0.3500   -8.5090   58.6232  NPTH  BOARD OTHER UNOWNED
    0.3810  -56.0070   37.4015  NPTH  BOARD OTHER UNOWNED
    0.3500   -6.2992   59.4614  NPTH  BOARD OTHER UNOWNED
    0.3810  -59.4614   36.9062  NPTH  BOARD OTHER UNOWNED
    0.3810  -77.6371   40.9448  NPTH  BOARD OTHER UNOWNED
    0.3810  -58.1406   36.3982  NPTH  BOARD OTHER UNOWNED
    0.3810  -77.6224   41.7068  NPTH  BOARD OTHER UNOWNED
    0.3810  -46.1518   36.8554  NPTH  BOARD OTHER UNOWNED
    0.3810  -84.6074   46.3296  NPTH  BOARD OTHER UNOWNED
    0.3000  -79.9084   57.7596  NPTH  BOARD OTHER UNOWNED
    0.3810  -82.0166   58.3946  NPTH  BOARD OTHER UNOWNED
    0.3500  -38.3032   83.2104  NPTH  BOARD OTHER UNOWNED
    0.3810  -71.5137   31.0896  NPTH  BOARD OTHER UNOWNED
    0.3810  -46.2534   35.4076  NPTH  BOARD OTHER UNOWNED
    0.3810  -30.1752   20.7899  NPTH  BOARD OTHER UNOWNED
    0.3810  -28.7020   20.2946  NPTH  BOARD OTHER UNOWNED
    0.3810  -25.3746   20.2946  NPTH  BOARD OTHER UNOWNED
    0.3810   -9.8298   29.3370  NPTH  BOARD OTHER UNOWNED
    0.3810  -52.2224   38.4175  NPTH  BOARD OTHER UNOWNED
    0.3810  -52.8066   38.9382  NPTH  BOARD OTHER UNOWNED
    0.3810  -10.5664   30.8610  NPTH  BOARD OTHER UNOWNED
    0.3500  -35.0266   55.2196  NPTH  BOARD OTHER UNOWNED
    0.3500  -46.1264   43.9420  NPTH  BOARD OTHER UNOWNED
    0.3810  -33.0200   51.3334  NPTH  BOARD OTHER UNOWNED
    0.3810  -32.9692   54.4957  NPTH  BOARD OTHER UNOWNED
    0.3810  -31.8262   51.2572  NPTH  BOARD OTHER UNOWNED
    0.3810  -31.0388   55.1688  NPTH  BOARD OTHER UNOWNED
    0.3810  -20.9804   55.1180  NPTH  BOARD OTHER UNOWNED
    0.3810  -20.9550   45.0850  NPTH  BOARD OTHER UNOWNED
    0.3810  -38.1308   43.2235  NPTH  BOARD OTHER UNOWNED
    0.3810  -51.1603   44.7929  NPTH  BOARD OTHER UNOWNED
    0.3500  -20.6756   75.9968  NPTH  BOARD OTHER UNOWNED
    0.3500  -46.2534   50.2666  NPTH  BOARD OTHER UNOWNED
    0.3500  -19.4818   52.9590  NPTH  BOARD OTHER UNOWNED
    0.3500  -17.5260   52.9590  NPTH  BOARD OTHER UNOWNED
    0.3810  -50.6730   33.5026  NPTH  BOARD OTHER UNOWNED
    0.3810  -47.2440   27.2034  NPTH  BOARD OTHER UNOWNED
    0.3810  -50.1650   34.1376  NPTH  BOARD OTHER UNOWNED
    0.3810  -45.1739   22.8473  NPTH  BOARD OTHER UNOWNED
    0.3810  -82.0166    6.3754  NPTH  BOARD OTHER UNOWNED
    0.3810  -71.5010   43.2562  NPTH  BOARD OTHER UNOWNED
    0.3810  -77.0128   72.7710  NPTH  BOARD OTHER UNOWNED
    0.3810  -54.2798   71.8820  NPTH  BOARD OTHER UNOWNED
    0.3810  -46.6344   60.8076  NPTH  BOARD OTHER UNOWNED
    0.3810  -31.5976   64.7192  NPTH  BOARD OTHER UNOWNED
    0.3000  -72.4916   58.3438  NPTH  BOARD OTHER UNOWNED
    0.3500   -3.3274   62.2300  NPTH  BOARD OTHER UNOWNED
    0.5000  -24.1300   64.7954  NPTH  BOARD OTHER UNOWNED
    0.3810  -84.5820   69.3166  NPTH  BOARD OTHER UNOWNED
    0.3810  -62.9666   20.0406  NPTH  BOARD OTHER UNOWNED
    0.3810  -59.8170   20.0406  NPTH  BOARD OTHER UNOWNED
    0.3810  -80.2386   14.7066  NPTH  BOARD OTHER UNOWNED
    0.3810  -83.6422   18.9992  NPTH  BOARD OTHER UNOWNED
    0.3810  -79.9084   28.0670  NPTH  BOARD OTHER UNOWNED
    0.3810  -73.7616   68.1482  NPTH  BOARD OTHER UNOWNED
    0.3810  -48.1584   66.3702  NPTH  BOARD OTHER UNOWNED
    0.3810  -90.9066   62.3316  NPTH  BOARD OTHER UNOWNED
    0.3810  -43.9674   62.9666  NPTH  BOARD OTHER UNOWNED
    0.3810  -34.4297   63.0047  NPTH  BOARD OTHER UNOWNED
    0.3500  -64.9986   61.9252  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
0603-CAP 10UF C1
-59.151600 46.647600 0 180.000000 TOP PLACED
0603-CAP 0_1UF C2
-61.633600 47.503000 0 270.000000 TOP PLACED
0603-CAP 0_1UF C3
-61.844000 51.397400 0 180.000000 TOP PLACED
0603-CAP 10NF C4
-60.210200 53.843000 0 90.000000 TOP PLACED
0603-CAP 0_1UF C5
-62.606000 49.619400 0 180.000000 TOP PLACED
0603 10UF C6
-48.396200 62.100400 0 180.000000 TOP PLACED
0603 22UF C7
-51.073200 63.983000 0 180.000000 TOP PLACED
0603 10UF C8
-44.539800 78.379000 0 90.000000 TOP PLACED
0603 47UF C9
-49.206000 74.413400 0 180.000000 TOP PLACED
0603 100NF C10
-76.362600 42.138200 0 270.000000 TOP PLACED
0603 2_2UF C11
-64.552000 8.620400 0 90.000000 TOP PLACED
0603 10UF C12
-73.872600 42.128200 0 270.000000 TOP PLACED
0603 100NF C13
-30.218600 63.893600 0 270.000000 TOP PLACED
0603 10UF C14
-28.738800 63.876600 0 270.000000 TOP PLACED
0805 22UF C15
-60.246400 74.353600 0 180.000000 TOP PLACED
0805 22UF C16
-60.231000 76.279000 0 180.000000 TOP PLACED
0603 10UF C17
-86.053400 59.468800 0 270.000000 TOP PLACED
0603 10UF C18
-60.477400 64.968200 0 270.000000 TOP PLACED
0603 2_2UF C19
-83.411600 62.761800 0 180.000000 TOP PLACED
0603 22NF C20
-82.681200 60.359800 0 270.000000 TOP PLACED
0603 10UF C21
-58.902400 64.987400 0 270.000000 TOP PLACED
0603 0_1UF C22
-64.130600 70.472600 0 270.000000 TOP PLACED
0603-CAP _1UF C23
-73.940400 74.453600 0 180.000000 TOP PLACED
0603 22UF C24
-76.719200 59.513400 0 0.000000 TOP PLACED
0603 3_3NF C25
-53.412000 69.762400 0 0.000000 TOP PLACED
0603 1_0UF C26
-49.797200 70.871800 0 270.000000 TOP PLACED
C0603 C0603 C27
-43.320200 36.733400 0 270.000000 TOP PLACED
C0603 C0603 C28
-59.599000 42.072800 0 0.000000 TOP PLACED
C0603 C0603 C29
-56.870600 27.203400 0 0.000000 TOP PLACED
C0603 C0603 C30
-54.076600 29.464000 0 90.000000 TOP PLACED
C0603 C0603 C31
-51.333400 24.917400 0 90.000000 TOP PLACED
C0603 C0603 C32
-42.682600 29.601400 0 0.000000 TOP PLACED
C0603 C0603 C33
-40.625200 34.452800 0 0.000000 TOP PLACED
C0603 C0603 C34
-58.483000 32.253000 0 90.000000 TOP PLACED
C0603 C0603 C35
-48.704000 29.687600 0 90.000000 TOP PLACED
0603-CAP 2_2UF C36
-74.958600 44.869200 0 0.000000 TOP PLACED
0603-CAP 2_2UF C37
-5.298400 63.352400 0 0.000000 TOP PLACED
1206 C38_1206 C38
-67.676800 65.447800 0 270.000000 TOP PLACED
1206 C39_1206 C39
-65.282800 65.447800 0 270.000000 TOP PLACED
1206 C40_1206 C40
-62.815800 64.609600 0 270.000000 TOP PLACED
1206 C41_1206 C41
-69.164200 70.899400 0 90.000000 TOP PLACED
1206 C42_1206 C42
-66.881400 70.874000 0 90.000000 TOP PLACED
SOD-128 D1_SOD-128 D1
-57.557200 18.010400 0 90.000000 TOP PLACED
SOD-128 D2_SOD-128 D2
-64.766600 20.879400 0 0.000000 TOP PLACED
PWRDI-123 SBR2A40P1Q-7 D3
-84.444000 6.680000 0 90.000000 BOTTOM PLACED
CREATIVE_COMMONS FRAME-LETTER FRAME1
-76.276200 -14.998700 0 0.000000 TOP PLACED
CREATIVE_COMMONS FRAME-LETTER FRAME2
-76.276200 -23.660100 0 0.000000 TOP PLACED
CREATIVE_COMMONS FRAME-LETTER FRAME3
-76.276200 -32.321500 0 0.000000 TOP PLACED
CREATIVE_COMMONS FRAME-LETTER FRAME4
-76.276200 -40.982900 0 0.000000 TOP PLACED
MOLEX_503182-1852_1.150000 503182-1852_1.150000 J1
-18.220400 68.500800 0 0.000000 TOP PLACED
FRAMATOME_10118194-0001LF_3.000000 10118194-0001LF_3.000000 J2
-61.310200 2.444800 0 0.000000 TOP PLACED
USB-CSMD_3.430000 USBC_3.430000 J3
-47.726600 9.855200 0 0.000000 TOP PLACED
BU-SMA-V_9.530000 BU-SMA-V_9.530000 J4
-36.068600 6.128400 0 0.000000 TOP PLACED
BK-18650_21.540000 BK-18650_21.540000 J5
-47.755200 50.360400 0 90.000000 BOTTOM PLACED
2X3_8.640000 J6_2X3_8.640000 J6
-92.278200 60.223400 0 270.000000 TOP PLACED
2X3_8.640000 J7_2X3_8.640000 J7
-92.354400 47.294800 0 270.000000 TOP PLACED
2X3_8.640000 J8_2X3_8.640000 J8
-3.581400 42.468800 0 90.000000 TOP PLACED
2X3_8.640000 J9_2X3_8.640000 J9
-3.606800 29.133800 0 90.000000 TOP PLACED
2X3_8.640000 J10_2X3_8.640000 J10
-92.430600 34.442400 0 270.000000 TOP PLACED
2X3_8.640000 J11_2X3_8.640000 J11
-92.633800 21.463000 0 270.000000 TOP PLACED
2X3_8.640000 J12_2X3_8.640000 J12
-27.025600 4.800600 0 0.000000 TOP PLACED
2X3_8.640000 J13_2X3_8.640000 J13
-3.657600 15.900400 0 90.000000 TOP PLACED
SCREWTERMINAL-3_5MM-2_LOCK M023_5MM_LOCK J14
-92.647200 75.548800 0 0.000000 TOP PLACED
SCREWTERMINAL-3_5MM-2_LOCK M023_5MM_LOCK J15
-89.179600 67.823200 0 180.000000 TOP PLACED
SCREWTERMINAL-3_5MM-2_LOCK M023_5MM_LOCK J16
-13.416400 7.827600 0 270.000000 TOP PLACED
FRAMATOME_10118194-0001LF_3.000000 10118194-0001LF_3.000000 J17
-46.304200 87.731600 0 180.000000 TOP PLACED
2X3_8.640000 J18_2X3_8.640000 J18
-3.479800 72.110600 0 90.000000 TOP PLACED
PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX JP5_PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX JP5
-67.111800 42.938200 0 0.000000 TOP PLACED
JP1 JP6_JP1 JP6
-66.827400 32.918400 0 180.000000 TOP PLACED
JP1 JP7_JP1 JP7
-36.454800 36.748700 0 90.000000 BOTTOM PLACED
JP1 JP8_JP1 JP8
-69.009800 80.041200 0 180.000000 TOP PLACED
JP1 JP9_JP1 JP9
-72.204800 80.052300 0 180.000000 TOP PLACED
JP1 JP10_JP1 JP10
-61.442600 57.759600 0 90.000000 TOP PLACED
RELAY5-PE_CO_10.000000 PE014006_10.000000 K4
-68.214000 10.160000 0 90.000000 TOP PLACED
1210 56UH L1
-77.876400 56.057800 0 0.000000 TOP PLACED
1210 10UH L2
-51.333400 28.930600 0 90.000000 TOP PLACED
1210 3_3UH L3
-64.033400 75.361800 0 90.000000 TOP PLACED
CHIP-LED0603 LED1_CHIP-LED0603 LED1
-49.911000 57.988200 0 180.000000 TOP PLACED
CHIP-LED0603 LED2_CHIP-LED0603 LED2
-52.120800 57.988200 0 180.000000 TOP PLACED
CHIP-LED0603 LED3_CHIP-LED0603 LED3
-54.000400 57.962800 0 180.000000 TOP PLACED
CHIP-LED0603 LED4_CHIP-LED0603 LED4
-57.505600 57.937400 0 180.000000 TOP PLACED
CHIP-LED0603 LED5_CHIP-LED0603 LED5
-70.307200 84.201000 0 0.000000 TOP PLACED
CHIP-LED0603 LED6_CHIP-LED0603 LED6
-72.288400 84.099400 0 0.000000 TOP PLACED
SOT-23 IRLML2803 Q1
-44.113000 60.800400 0 90.000000 TOP PLACED
SOT-23 IRLML2803 Q2
-18.281600 17.425200 0 270.000000 TOP PLACED
SOT-23 IRLML2803 Q3
-79.727400 36.092200 0 180.000000 TOP PLACED
SOT-23 IRLML2803 Q4
-82.749000 22.411800 0 180.000000 TOP PLACED
SO08 MOSFET-PCHANNEL-SOIC8SOIC8 Q5
-13.099600 15.178000 0 0.000000 TOP PLACED
SO08 MOSFET-PCHANNEL-SOIC8SOIC8 Q6
-82.474800 31.704200 0 90.000000 TOP PLACED
SO08 MOSFET-PCHANNEL-SOIC8SOIC8 Q7
-83.397600 18.019800 0 90.000000 TOP PLACED
SOT23 SOT23 Q8
-71.487600 16.511800 0 180.000000 TOP PLACED
R0603 R0603 R1
-82.512400 56.207600 0 0.000000 TOP PLACED
R0603 R0603 R2
-84.445200 58.761600 0 90.000000 TOP PLACED
R0603 R0603 R3
-83.375200 64.721800 0 180.000000 TOP PLACED
R0603 R0603 R4
-86.069200 63.182800 0 270.000000 TOP PLACED
R0603 R0603 R5
-78.911600 65.067000 0 90.000000 TOP PLACED
R0603 R0603 R6
-80.987400 65.095200 0 90.000000 TOP PLACED
R0603 R0603 R7
-76.547800 62.503200 0 180.000000 TOP PLACED
0603 100K R8
-76.519000 32.739600 0 270.000000 TOP PLACED
0603 100K R9
-77.221800 17.445400 0 270.000000 TOP PLACED
0603 10K R10
-74.196800 37.451800 0 270.000000 TOP PLACED
0603 4_7K R11
-76.313400 37.463600 0 270.000000 TOP PLACED
R0603 R0603 R12
-53.839000 67.221200 0 270.000000 TOP PLACED
0603 10K R13
-80.037000 25.379600 0 180.000000 TOP PLACED
R0603 R0603 R14
-51.750400 67.226200 0 90.000000 TOP PLACED
0603 4_7K R15
-79.016000 22.001800 0 90.000000 TOP PLACED
0603 10K R16
-67.203600 16.752600 0 270.000000 TOP PLACED
R0603 R0603 R17
-52.168200 71.539000 0 0.000000 TOP PLACED
R0603 R0603 R18
-25.349600 17.589600 0 270.000000 TOP PLACED
R0603 R0603 R19
-22.719000 18.380000 0 0.000000 TOP PLACED
R0603 R0603 R20
-15.897400 20.570800 0 180.000000 TOP PLACED
R0603 R0603 R21
-41.007200 60.876400 0 90.000000 TOP PLACED
R0603 R0603 R22
-38.973100 60.879900 0 90.000000 TOP PLACED
R0603 R0603 R23
-32.539000 71.971600 0 270.000000 TOP PLACED
R0603 R0603 R24
-56.824800 29.501600 0 0.000000 TOP PLACED
R0603 R0603 R25
-54.259400 45.478200 0 0.000000 TOP PLACED
R0603 R0603 R26
-56.985400 45.674200 0 270.000000 TOP PLACED
R0603 R0603 R27
-63.716400 33.380600 0 270.000000 TOP PLACED
R0603 R0603 R28
-49.817600 54.665800 0 90.000000 TOP PLACED
R0603 R0603 R29
-51.977000 54.662000 0 90.000000 TOP PLACED
R0603 R0603 R30
-54.038500 54.639600 0 90.000000 TOP PLACED
R0603 R0603 R31
-56.653500 54.335700 0 180.000000 TOP PLACED
R0603 R0603 R32
-70.256300 86.983000 0 270.000000 TOP PLACED
R0603 R0603 R33
-72.295900 86.999500 0 270.000000 TOP PLACED
R0603 R0603 R34
-47.208200 25.207400 0 270.000000 TOP PLACED
R1210 R1210 R35
-79.237200 71.358800 0 90.000000 TOP PLACED
R0603 R0603 R37
-73.152800 64.306400 0 180.000000 TOP PLACED
R0603 R0603 R38
-68.148200 57.759600 0 90.000000 TOP PLACED
R0603 R0603 R39
-68.224400 54.203600 0 90.000000 TOP PLACED
R0603 R0603 R40
-73.966400 59.745800 0 90.000000 TOP PLACED
R0603 R0603 R41
-73.083800 62.205600 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP1_TESTPOINT_ROUND_1MM TP1
-51.414600 47.180000 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP2_TESTPOINT_ROUND_1MM TP2
-60.152200 44.678100 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP3_TESTPOINT_ROUND_1MM TP3
-8.971200 66.814200 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP4_TESTPOINT_ROUND_1MM TP4
-15.981600 60.007000 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP5_TESTPOINT_ROUND_1MM TP5
-16.718200 79.082400 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP6_TESTPOINT_ROUND_1MM TP6
-10.546000 22.211800 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP7_TESTPOINT_ROUND_1MM TP7
-9.809400 24.015200 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP10_TESTPOINT_ROUND_1MM TP10
-43.629500 24.167600 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP11_TESTPOINT_ROUND_1MM TP11
-45.191600 25.996400 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP12_TESTPOINT_ROUND_1MM TP12
-60.101400 26.326600 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP13_TESTPOINT_ROUND_1MM TP13
-62.362000 26.326600 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP14_TESTPOINT_ROUND_1MM TP14
-78.496600 47.635400 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP15_TESTPOINT_ROUND_1MM TP15
-4.227000 67.142600 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP16_TESTPOINT_ROUND_1MM TP16
-42.542900 58.239900 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP17_TESTPOINT_ROUND_1MM TP17
-81.608100 49.984900 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP18_TESTPOINT_ROUND_1MM TP18
-55.928700 77.074000 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP19_TESTPOINT_ROUND_1MM TP19
-64.018600 79.563200 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP20_TESTPOINT_ROUND_1MM TP20
-48.397600 77.302600 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP21_TESTPOINT_ROUND_1MM TP21
-85.837200 66.990200 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP22_TESTPOINT_ROUND_1MM TP22
-80.261900 75.931000 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP23_TESTPOINT_ROUND_1MM TP23
-84.714000 48.145200 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP24_TESTPOINT_ROUND_1MM TP24
-85.196600 35.699200 0 0.000000 TOP PLACED
SO8 MAX706R U1
-64.673600 38.595800 0 0.000000 TOP PLACED
QFN-16-PAD LTC4121-4_2 U2
-80.119600 60.561400 0 0.000000 TOP PLACED
LGA24-8X4 LSM9DS1 U3
-58.088000 50.522200 0 90.000000 TOP PLACED
21-0057F MAX4372TEUK_T U4
-74.274800 71.604600 0 180.000000 TOP PLACED
RFM23BP RFM23BP U5
-19.484400 41.958000 0 270.000000 TOP PLACED
PWP14_2P31X2P46-L TPS54226PWPRPWP14_2P31X2P46-L U6
-58.886000 69.792200 0 180.000000 TOP PLACED
TQFP64 ATSAMD51 U7
-51.115000 34.401000 0 180.000000 TOP PLACED
OKL-T3-W12 OKL-T3-W12 U8
-40.929600 69.811400 0 90.000000 TOP PLACED
HTSSOP DRV8848 U10
-81.726600 43.672200 0 0.000000 TOP PLACED
HTSSOP DRV8848 U11
-4.992600 57.815600 0 90.000000 TOP PLACED
SON127P600X500X90-9N_0.900000 MR25H40MDF_0.900000 U12
-42.164000 52.476400 0 90.000000 TOP PLACED
NX3225 X1_NX3225 X1
-42.598200 32.108800 0 180.000000 TOP PLACED
.END_PLACEMENT
