.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/01/07.11:28:05
"MB_2.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -94.885000     89.235556     0
0     -94.885000     0.500000     0
0     -2.007153     0.500000     0
0     -1.746483     0.534318     0
0     -1.503577     0.634933     0
0     -1.294988     0.794988     0
0     -1.134933     1.003577     0
0     -1.034318     1.246483     0
0     -1.000000     1.507153     0
0     -1.000000     89.345834     0
0     -1.011046     89.429735     0
0     -1.043430     89.507917     0
0     -1.094946     89.575054     0
0     -1.162083     89.626570     0
0     -1.240265     89.658954     0
0     -1.324166     89.670000     0
0     -94.450556     89.670000     0
0     -94.562999     89.655197     0
0     -94.667778     89.611796     0
0     -94.757754     89.542754     0
0     -94.826796     89.452778     0
0     -94.870197     89.347999     0
0     -94.885000     89.235556     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.90 -63.81 5.14 PTH BOARD VIA UNOWNED
0.90 -58.81 5.14 PTH BOARD VIA UNOWNED
1.20 -64.81 2.44 PTH BOARD VIA UNOWNED
1.20 -57.81 2.44 PTH BOARD VIA UNOWNED
    2.0000  -48.7426    4.0386  NPTH  J3   PIN UNOWNED
1.27 -36.07 6.13 PTH BOARD VIA UNOWNED
1.78 -38.62 8.68 PTH BOARD VIA UNOWNED
1.78 -33.52 8.68 PTH BOARD VIA UNOWNED
1.78 -33.52 3.58 PTH BOARD VIA UNOWNED
1.78 -38.62 3.58 PTH BOARD VIA UNOWNED
    3.2000  -19.9502   21.4054  NPTH  J5   PIN UNOWNED
    3.2000  -38.1052   21.4054  NPTH  J5   PIN UNOWNED
    3.2000  -57.4052   21.4054  NPTH  J5   PIN UNOWNED
    3.2000  -19.9502   79.3154  NPTH  J5   PIN UNOWNED
    3.2000  -75.5602   21.4054  NPTH  J5   PIN UNOWNED
    3.2000  -75.5602   79.3154  NPTH  J5   PIN UNOWNED
    3.2000  -38.1052   79.3154  NPTH  J5   PIN UNOWNED
    3.2000  -57.4052   79.3154  NPTH  J5   PIN UNOWNED
1.60 -19.95 13.91 PTH BOARD VIA UNOWNED
1.60 -38.11 13.91 PTH BOARD VIA UNOWNED
1.60 -57.41 13.91 PTH BOARD VIA UNOWNED
1.60 -75.56 13.91 PTH BOARD VIA UNOWNED
1.60 -75.56 86.81 PTH BOARD VIA UNOWNED
1.60 -57.41 86.81 PTH BOARD VIA UNOWNED
1.60 -38.11 86.81 PTH BOARD VIA UNOWNED
1.60 -19.95 86.81 PTH BOARD VIA UNOWNED
1.02 -92.28 60.22 PTH BOARD VIA UNOWNED
1.02 -89.74 60.22 PTH BOARD VIA UNOWNED
1.02 -92.28 57.68 PTH BOARD VIA UNOWNED
1.02 -89.74 57.68 PTH BOARD VIA UNOWNED
1.02 -92.28 55.14 PTH BOARD VIA UNOWNED
1.02 -89.74 55.14 PTH BOARD VIA UNOWNED
1.02 -92.35 47.29 PTH BOARD VIA UNOWNED
1.02 -89.81 47.29 PTH BOARD VIA UNOWNED
1.02 -92.35 44.75 PTH BOARD VIA UNOWNED
1.02 -89.81 44.75 PTH BOARD VIA UNOWNED
1.02 -92.35 42.21 PTH BOARD VIA UNOWNED
1.02 -89.81 42.21 PTH BOARD VIA UNOWNED
1.02 -3.78 55.37 PTH BOARD VIA UNOWNED
1.02 -6.32 55.37 PTH BOARD VIA UNOWNED
1.02 -3.78 57.91 PTH BOARD VIA UNOWNED
1.02 -6.32 57.91 PTH BOARD VIA UNOWNED
1.02 -3.78 60.45 PTH BOARD VIA UNOWNED
1.02 -6.32 60.45 PTH BOARD VIA UNOWNED
1.02 -3.76 42.39 PTH BOARD VIA UNOWNED
1.02 -6.30 42.39 PTH BOARD VIA UNOWNED
1.02 -3.76 44.93 PTH BOARD VIA UNOWNED
1.02 -6.30 44.93 PTH BOARD VIA UNOWNED
1.02 -3.76 47.47 PTH BOARD VIA UNOWNED
1.02 -6.30 47.47 PTH BOARD VIA UNOWNED
1.02 -92.43 34.44 PTH BOARD VIA UNOWNED
1.02 -89.89 34.44 PTH BOARD VIA UNOWNED
1.02 -92.43 31.90 PTH BOARD VIA UNOWNED
1.02 -89.89 31.90 PTH BOARD VIA UNOWNED
1.02 -92.43 29.36 PTH BOARD VIA UNOWNED
1.02 -89.89 29.36 PTH BOARD VIA UNOWNED
1.02 -92.63 21.46 PTH BOARD VIA UNOWNED
1.02 -90.09 21.46 PTH BOARD VIA UNOWNED
1.02 -92.63 18.92 PTH BOARD VIA UNOWNED
1.02 -90.09 18.92 PTH BOARD VIA UNOWNED
1.02 -92.63 16.38 PTH BOARD VIA UNOWNED
1.02 -90.09 16.38 PTH BOARD VIA UNOWNED
1.02 -27.03 4.80 PTH BOARD VIA UNOWNED
1.02 -27.03 7.34 PTH BOARD VIA UNOWNED
1.02 -24.49 4.80 PTH BOARD VIA UNOWNED
1.02 -24.49 7.34 PTH BOARD VIA UNOWNED
1.02 -21.95 4.80 PTH BOARD VIA UNOWNED
1.02 -21.95 7.34 PTH BOARD VIA UNOWNED
1.02 -3.66 15.90 PTH BOARD VIA UNOWNED
1.02 -6.20 15.90 PTH BOARD VIA UNOWNED
1.02 -3.66 18.44 PTH BOARD VIA UNOWNED
1.02 -6.20 18.44 PTH BOARD VIA UNOWNED
1.02 -3.66 20.98 PTH BOARD VIA UNOWNED
1.02 -6.20 20.98 PTH BOARD VIA UNOWNED
1.20 -92.83 75.55 PTH BOARD VIA UNOWNED
1.20 -88.97 75.55 PTH BOARD VIA UNOWNED
1.20 -89.00 67.82 PTH BOARD VIA UNOWNED
1.20 -92.86 67.82 PTH BOARD VIA UNOWNED
1.20 -13.42 8.01 PTH BOARD VIA UNOWNED
1.20 -13.42 4.15 PTH BOARD VIA UNOWNED
0.90 -43.80 85.03 PTH BOARD VIA UNOWNED
0.90 -48.80 85.03 PTH BOARD VIA UNOWNED
1.20 -42.80 87.73 PTH BOARD VIA UNOWNED
1.20 -49.80 87.73 PTH BOARD VIA UNOWNED
1.02 -3.78 29.11 PTH BOARD VIA UNOWNED
1.02 -6.32 29.11 PTH BOARD VIA UNOWNED
1.02 -3.78 31.65 PTH BOARD VIA UNOWNED
1.02 -6.32 31.65 PTH BOARD VIA UNOWNED
1.02 -3.78 34.19 PTH BOARD VIA UNOWNED
1.02 -6.32 34.19 PTH BOARD VIA UNOWNED
0.91 -66.83 34.19 PTH BOARD VIA UNOWNED
0.91 -66.83 31.65 PTH BOARD VIA UNOWNED
0.91 -37.72 36.75 PTH BOARD VIA UNOWNED
0.91 -35.18 36.75 PTH BOARD VIA UNOWNED
0.91 -69.01 81.31 PTH BOARD VIA UNOWNED
0.91 -69.01 78.77 PTH BOARD VIA UNOWNED
0.91 -72.20 81.32 PTH BOARD VIA UNOWNED
0.91 -72.20 78.78 PTH BOARD VIA UNOWNED
1.30 -85.41 2.54 PTH BOARD VIA UNOWNED
1.30 -85.41 10.16 PTH BOARD VIA UNOWNED
1.30 -75.25 2.54 PTH BOARD VIA UNOWNED
1.30 -67.63 10.16 PTH BOARD VIA UNOWNED
1.30 -67.63 2.54 PTH BOARD VIA UNOWNED
    0.3810  -59.5884   28.3718  NPTH  BOARD OTHER UNOWNED
    0.3810  -31.8770   19.7104  NPTH  BOARD OTHER UNOWNED
    0.3810  -17.7800   73.3552  NPTH  BOARD OTHER UNOWNED
    0.3810  -46.5582   37.8968  NPTH  BOARD OTHER UNOWNED
    0.3000  -57.8104   47.5991  NPTH  BOARD OTHER UNOWNED
    0.3810  -49.1683   45.4660  NPTH  BOARD OTHER UNOWNED
    0.3810  -73.1520   75.9206  NPTH  BOARD OTHER UNOWNED
    0.3810  -38.9636   56.6166  NPTH  BOARD OTHER UNOWNED
    0.3810  -46.5582   56.5404  NPTH  BOARD OTHER UNOWNED
    0.3810  -42.5704   54.4576  NPTH  BOARD OTHER UNOWNED
    0.3810  -47.1678   22.9616  NPTH  BOARD OTHER UNOWNED
    0.3810  -47.5488   30.0990  NPTH  BOARD OTHER UNOWNED
    0.3810  -36.8300   15.9512  NPTH  BOARD OTHER UNOWNED
    0.3810  -53.8353   56.4388  NPTH  BOARD OTHER UNOWNED
    0.3810  -52.2478   54.5592  NPTH  BOARD OTHER UNOWNED
    0.3810  -52.2224   52.2224  NPTH  BOARD OTHER UNOWNED
    0.3810  -52.1716   50.0380  NPTH  BOARD OTHER UNOWNED
    0.3810  -52.0192   48.0568  NPTH  BOARD OTHER UNOWNED
    0.3810  -60.2742   74.3458  NPTH  BOARD OTHER UNOWNED
    0.3810  -55.6514   66.5734  NPTH  BOARD OTHER UNOWNED
    0.3810  -80.9752   67.3100  NPTH  BOARD OTHER UNOWNED
    0.3810  -58.7069   29.5910  NPTH  BOARD OTHER UNOWNED
    0.3810  -62.8650   48.3362  NPTH  BOARD OTHER UNOWNED
    0.3810  -65.4812   42.9006  NPTH  BOARD OTHER UNOWNED
    0.3000  -55.9877   41.7383  NPTH  BOARD OTHER UNOWNED
    0.3000  -57.9120   34.0868  NPTH  BOARD OTHER UNOWNED
    0.3000  -60.1472   48.9924  NPTH  BOARD OTHER UNOWNED
    0.3000  -61.6148   52.6090  NPTH  BOARD OTHER UNOWNED
    0.3810  -13.7414   14.8844  NPTH  BOARD OTHER UNOWNED
    0.3810  -13.7414   20.5740  NPTH  BOARD OTHER UNOWNED
    0.3810  -43.1419   71.6788  NPTH  BOARD OTHER UNOWNED
    0.3810  -31.7500   59.8170  NPTH  BOARD OTHER UNOWNED
    0.3810  -19.0500   27.0510  NPTH  BOARD OTHER UNOWNED
    0.3810  -48.6664   36.5252  NPTH  BOARD OTHER UNOWNED
    0.3810  -51.6055   41.4201  NPTH  BOARD OTHER UNOWNED
    0.3810  -54.9656   60.1726  NPTH  BOARD OTHER UNOWNED
    0.3810  -47.2694   60.1726  NPTH  BOARD OTHER UNOWNED
    0.3810  -67.1576   19.6342  NPTH  BOARD OTHER UNOWNED
    0.3810  -49.5554   25.6540  NPTH  BOARD OTHER UNOWNED
    0.3810  -46.5836   29.3116  NPTH  BOARD OTHER UNOWNED
    0.3810  -47.0154   33.7058  NPTH  BOARD OTHER UNOWNED
    0.3810  -49.6824   35.4584  NPTH  BOARD OTHER UNOWNED
    0.3810  -78.8670   40.3606  NPTH  BOARD OTHER UNOWNED
    0.3810  -20.2946   52.2732  NPTH  BOARD OTHER UNOWNED
    0.3810  -20.2946   67.9450  NPTH  BOARD OTHER UNOWNED
    0.3810  -72.4789   40.3733  NPTH  BOARD OTHER UNOWNED
    0.3810  -52.8530   42.1723  NPTH  BOARD OTHER UNOWNED
    0.3810  -53.7083   41.9989  NPTH  BOARD OTHER UNOWNED
    0.3810  -72.9488   39.7129  NPTH  BOARD OTHER UNOWNED
    0.3810  -77.4087   43.6702  NPTH  BOARD OTHER UNOWNED
    0.3810  -86.0066   42.1242  NPTH  BOARD OTHER UNOWNED
    0.3810  -86.5976   44.1802  NPTH  BOARD OTHER UNOWNED
    0.3810  -75.8698   58.4200  NPTH  BOARD OTHER UNOWNED
    0.3810  -73.0504   69.1388  NPTH  BOARD OTHER UNOWNED
    0.3810  -50.2920   66.3702  NPTH  BOARD OTHER UNOWNED
    0.3810  -51.2826   69.7738  NPTH  BOARD OTHER UNOWNED
    0.3810  -80.6704   38.5318  NPTH  BOARD OTHER UNOWNED
    0.3810  -85.4710   23.4442  NPTH  BOARD OTHER UNOWNED
    0.3810  -74.5998   17.6276  NPTH  BOARD OTHER UNOWNED
    0.3810  -24.9936   22.8092  NPTH  BOARD OTHER UNOWNED
    0.3810  -12.9286   55.8546  NPTH  BOARD OTHER UNOWNED
    0.3810  -27.0002   55.9054  NPTH  BOARD OTHER UNOWNED
    0.3810  -18.5928   65.8622  NPTH  BOARD OTHER UNOWNED
    0.3810  -18.8976   63.9064  NPTH  BOARD OTHER UNOWNED
    0.3810  -27.6860   64.5414  NPTH  BOARD OTHER UNOWNED
    0.3810  -18.0086   16.5100  NPTH  BOARD OTHER UNOWNED
    0.3810  -25.3492   15.1892  NPTH  BOARD OTHER UNOWNED
    0.3810  -57.9374   34.8996  NPTH  BOARD OTHER UNOWNED
    0.3810  -57.0230   42.5450  NPTH  BOARD OTHER UNOWNED
    0.3810  -52.1462   33.5280  NPTH  BOARD OTHER UNOWNED
    0.3810  -43.8912   34.0360  NPTH  BOARD OTHER UNOWNED
    0.3810  -40.2590   31.2928  NPTH  BOARD OTHER UNOWNED
    0.3810  -40.6400   29.5910  NPTH  BOARD OTHER UNOWNED
    0.3810  -38.6334   34.4424  NPTH  BOARD OTHER UNOWNED
    0.3810  -42.1386   37.5920  NPTH  BOARD OTHER UNOWNED
    0.3810  -65.4304   37.9730  NPTH  BOARD OTHER UNOWNED
    0.3810  -65.5066   36.7284  NPTH  BOARD OTHER UNOWNED
    0.3810  -49.6697   44.7294  NPTH  BOARD OTHER UNOWNED
    0.3810  -31.0007   30.0609  NPTH  BOARD OTHER UNOWNED
    0.3810  -31.0896   32.3977  NPTH  BOARD OTHER UNOWNED
    0.3810  -60.0202    7.1247  NPTH  BOARD OTHER UNOWNED
    0.3810  -82.3214   24.8412  NPTH  BOARD OTHER UNOWNED
    0.3810  -81.5975   51.7017  NPTH  BOARD OTHER UNOWNED
    0.3810  -85.8139   56.6293  NPTH  BOARD OTHER UNOWNED
    0.3000  -85.2765   63.1828  NPTH  BOARD OTHER UNOWNED
    0.3810  -84.2264   65.8876  NPTH  BOARD OTHER UNOWNED
    0.3810  -69.1896   73.9013  NPTH  BOARD OTHER UNOWNED
    0.3810  -66.8274   73.9013  NPTH  BOARD OTHER UNOWNED
    0.3810  -67.6910   65.5066  NPTH  BOARD OTHER UNOWNED
    0.3810  -65.3161   65.4812  NPTH  BOARD OTHER UNOWNED
    0.3810  -62.8142   64.6303  NPTH  BOARD OTHER UNOWNED
    0.3810  -60.4774   62.8650  NPTH  BOARD OTHER UNOWNED
    0.3810  -58.9534   62.8523  NPTH  BOARD OTHER UNOWNED
    0.3810  -14.4907   81.3689  NPTH  BOARD OTHER UNOWNED
    0.3810   -3.4798   77.8764  NPTH  BOARD OTHER UNOWNED
    0.3810   -3.5179   70.0532  NPTH  BOARD OTHER UNOWNED
    0.3810   -3.0734   67.0052  NPTH  BOARD OTHER UNOWNED
    0.3810  -12.4206   65.6717  NPTH  BOARD OTHER UNOWNED
    0.3810  -32.5120   69.7230  NPTH  BOARD OTHER UNOWNED
    0.3810  -34.5694   69.8119  NPTH  BOARD OTHER UNOWNED
    0.3810  -47.8790   70.9549  NPTH  BOARD OTHER UNOWNED
    0.3810  -47.8790   72.2249  NPTH  BOARD OTHER UNOWNED
    0.3810  -47.8536   69.5833  NPTH  BOARD OTHER UNOWNED
    0.3810  -49.8094   68.6181  NPTH  BOARD OTHER UNOWNED
    0.3000  -58.8899   71.5137  NPTH  BOARD OTHER UNOWNED
    0.3000  -58.8645   67.9831  NPTH  BOARD OTHER UNOWNED
    0.3000  -60.4647   69.7992  NPTH  BOARD OTHER UNOWNED
    0.3810  -72.2757   88.9000  NPTH  BOARD OTHER UNOWNED
    0.3810  -70.2183   88.9000  NPTH  BOARD OTHER UNOWNED
    0.3810  -66.7893   88.9127  NPTH  BOARD OTHER UNOWNED
    0.3810  -64.7065   88.9127  NPTH  BOARD OTHER UNOWNED
    0.3810  -59.3471   77.6478  NPTH  BOARD OTHER UNOWNED
    0.3810  -62.0268   72.8853  NPTH  BOARD OTHER UNOWNED
    0.3810  -41.0210   58.5343  NPTH  BOARD OTHER UNOWNED
    0.3810  -52.8955   64.0080  NPTH  BOARD OTHER UNOWNED
    0.3810  -51.3080   62.7253  NPTH  BOARD OTHER UNOWNED
    0.3810  -67.8180   44.1960  NPTH  BOARD OTHER UNOWNED
    0.3810  -20.5994   69.4182  NPTH  BOARD OTHER UNOWNED
    0.3810  -47.6758   28.7020  NPTH  BOARD OTHER UNOWNED
    0.3810  -72.6440   44.9072  NPTH  BOARD OTHER UNOWNED
    0.3810  -72.5932   41.2750  NPTH  BOARD OTHER UNOWNED
    0.3810  -75.1332   41.2750  NPTH  BOARD OTHER UNOWNED
    0.3810  -81.6864   45.0850  NPTH  BOARD OTHER UNOWNED
    0.3810  -81.6356   41.7068  NPTH  BOARD OTHER UNOWNED
    0.3810  -76.4032   74.4220  NPTH  BOARD OTHER UNOWNED
    0.3810  -45.8978   79.2226  NPTH  BOARD OTHER UNOWNED
    0.3810  -50.0888   75.4380  NPTH  BOARD OTHER UNOWNED
    0.3810  -23.1140   66.5480  NPTH  BOARD OTHER UNOWNED
    0.3810  -23.0886   63.1444  NPTH  BOARD OTHER UNOWNED
    0.3810  -21.4122   64.8716  NPTH  BOARD OTHER UNOWNED
    3.0480  -90.8050   82.5500  NPTH  BOARD OTHER UNOWNED
    3.0480  -90.8050    8.8900  NPTH  BOARD OTHER UNOWNED
    3.0480   -5.0800    5.0800  NPTH  BOARD OTHER UNOWNED
    3.0480   -5.0800   85.0900  NPTH  BOARD OTHER UNOWNED
    0.3810  -48.0060   48.5648  NPTH  BOARD OTHER UNOWNED
    0.3810  -59.4614   31.4706  NPTH  BOARD OTHER UNOWNED
    0.3810  -63.7032   31.5976  NPTH  BOARD OTHER UNOWNED
    0.3810  -57.7088   25.8064  NPTH  BOARD OTHER UNOWNED
    0.3810  -54.0258   27.4828  NPTH  BOARD OTHER UNOWNED
    0.3000  -56.3880   54.5338  NPTH  BOARD OTHER UNOWNED
    0.3000  -55.7657   51.4604  NPTH  BOARD OTHER UNOWNED
    0.3000  -55.7304   49.4871  NPTH  BOARD OTHER UNOWNED
    0.3810  -55.8292   47.8536  NPTH  BOARD OTHER UNOWNED
    0.3810  -60.2234   55.7276  NPTH  BOARD OTHER UNOWNED
    0.3810  -63.8048   51.4096  NPTH  BOARD OTHER UNOWNED
    0.3810  -64.5160   49.6316  NPTH  BOARD OTHER UNOWNED
    0.3000  -79.4849   58.2847  NPTH  BOARD OTHER UNOWNED
    0.3000  -81.2697   58.5147  NPTH  BOARD OTHER UNOWNED
    0.3000  -73.9648   63.2968  NPTH  BOARD OTHER UNOWNED
    0.3000  -74.1934   35.4584  NPTH  BOARD OTHER UNOWNED
    0.3000  -58.2930   51.0286  NPTH  BOARD OTHER UNOWNED
    0.3000  -57.4548   52.8320  NPTH  BOARD OTHER UNOWNED
    0.3000  -59.3090   52.7558  NPTH  BOARD OTHER UNOWNED
    0.3000  -58.2930   52.7812  NPTH  BOARD OTHER UNOWNED
    0.3000  -51.2826   22.9362  NPTH  BOARD OTHER UNOWNED
    0.3000  -60.7822   47.4980  NPTH  BOARD OTHER UNOWNED
    0.3000  -16.2052   75.4888  NPTH  BOARD OTHER UNOWNED
    0.3000  -62.7126   41.9354  NPTH  BOARD OTHER UNOWNED
    0.3000  -26.3906   68.2752  NPTH  BOARD OTHER UNOWNED
    0.3000  -77.9272   61.2394  NPTH  BOARD OTHER UNOWNED
    0.3810  -71.5518   71.5772  NPTH  BOARD OTHER UNOWNED
    0.3810  -69.2912   62.7888  NPTH  BOARD OTHER UNOWNED
    0.3810  -49.0166   40.9140  NPTH  BOARD OTHER UNOWNED
    0.3810  -46.2534   40.8686  NPTH  BOARD OTHER UNOWNED
    0.3810  -45.8851   32.1691  NPTH  BOARD OTHER UNOWNED
    0.3810  -36.5887   28.9687  NPTH  BOARD OTHER UNOWNED
    0.3810  -36.4236   33.5915  NPTH  BOARD OTHER UNOWNED
    0.3810  -46.0341   36.1188  NPTH  BOARD OTHER UNOWNED
    0.3810  -53.6956   43.0319  NPTH  BOARD OTHER UNOWNED
    0.3810  -62.8650   81.8642  NPTH  BOARD OTHER UNOWNED
    0.3810  -55.3847   43.9293  NPTH  BOARD OTHER UNOWNED
    0.3810  -65.8368   81.6610  NPTH  BOARD OTHER UNOWNED
    0.3810  -57.9882   39.9034  NPTH  BOARD OTHER UNOWNED
    0.3810  -77.8256   46.3550  NPTH  BOARD OTHER UNOWNED
    0.3810  -58.5978   39.3954  NPTH  BOARD OTHER UNOWNED
    0.3810  -77.4446   45.6692  NPTH  BOARD OTHER UNOWNED
    0.3810  -55.1434   37.8968  NPTH  BOARD OTHER UNOWNED
    0.3810  -32.2380   57.4348  NPTH  BOARD OTHER UNOWNED
    0.3810  -56.0070   37.4015  NPTH  BOARD OTHER UNOWNED
    0.3810  -32.2834   58.1460  NPTH  BOARD OTHER UNOWNED
    0.3810  -59.4614   36.9062  NPTH  BOARD OTHER UNOWNED
    0.3810  -77.6371   40.9448  NPTH  BOARD OTHER UNOWNED
    0.3810  -58.1406   36.3982  NPTH  BOARD OTHER UNOWNED
    0.3810  -77.6224   41.7068  NPTH  BOARD OTHER UNOWNED
    0.3810  -18.0848   63.2460  NPTH  BOARD OTHER UNOWNED
    0.3810   -6.3566   63.2526  NPTH  BOARD OTHER UNOWNED
    0.3810  -11.4554   60.5282  NPTH  BOARD OTHER UNOWNED
    0.3810  -46.1518   36.8554  NPTH  BOARD OTHER UNOWNED
    0.3810  -84.6074   46.3296  NPTH  BOARD OTHER UNOWNED
    0.3810  -19.4310   51.9176  NPTH  BOARD OTHER UNOWNED
    0.3810  -19.4564   60.9346  NPTH  BOARD OTHER UNOWNED
    0.3000  -79.9084   57.7596  NPTH  BOARD OTHER UNOWNED
    0.3810  -82.0166   58.3946  NPTH  BOARD OTHER UNOWNED
    0.3810  -29.7307   70.8914  NPTH  BOARD OTHER UNOWNED
    0.3810  -29.2354   71.5772  NPTH  BOARD OTHER UNOWNED
    0.3810   -9.2202   34.5948  NPTH  BOARD OTHER UNOWNED
    0.3810  -28.7401   72.2884  NPTH  BOARD OTHER UNOWNED
    0.3810  -30.2260   70.2056  NPTH  BOARD OTHER UNOWNED
    0.3810  -71.5137   31.0896  NPTH  BOARD OTHER UNOWNED
    0.3810  -46.2534   35.4076  NPTH  BOARD OTHER UNOWNED
    0.3810  -30.1752   20.7899  NPTH  BOARD OTHER UNOWNED
    0.3810  -28.7020   20.2946  NPTH  BOARD OTHER UNOWNED
    0.3810  -25.3746   20.2946  NPTH  BOARD OTHER UNOWNED
    0.3810   -9.8298   29.3370  NPTH  BOARD OTHER UNOWNED
    0.3810  -52.2224   38.4175  NPTH  BOARD OTHER UNOWNED
    0.3810  -52.8066   38.9382  NPTH  BOARD OTHER UNOWNED
    0.3810  -10.5664   30.8610  NPTH  BOARD OTHER UNOWNED
    0.3810  -50.1142   39.8018  NPTH  BOARD OTHER UNOWNED
    0.3810  -48.1858   41.7449  NPTH  BOARD OTHER UNOWNED
    0.3810  -48.6603   46.8757  NPTH  BOARD OTHER UNOWNED
    0.3810  -44.1960   52.0573  NPTH  BOARD OTHER UNOWNED
    0.3810  -50.1142   45.5676  NPTH  BOARD OTHER UNOWNED
    0.3810  -44.2214   50.5841  NPTH  BOARD OTHER UNOWNED
    0.3810  -33.0200   51.3334  NPTH  BOARD OTHER UNOWNED
    0.3810  -32.9692   54.4957  NPTH  BOARD OTHER UNOWNED
    0.3810  -31.8262   51.2572  NPTH  BOARD OTHER UNOWNED
    0.3810  -31.0388   55.1688  NPTH  BOARD OTHER UNOWNED
    0.3810  -20.9804   55.1180  NPTH  BOARD OTHER UNOWNED
    0.3810  -20.9550   45.0850  NPTH  BOARD OTHER UNOWNED
    0.3810  -38.1308   43.2235  NPTH  BOARD OTHER UNOWNED
    0.3810  -51.1603   44.7929  NPTH  BOARD OTHER UNOWNED
    0.3810  -45.3092   45.1441  NPTH  BOARD OTHER UNOWNED
    0.3810  -35.0774   46.0756  NPTH  BOARD OTHER UNOWNED
    0.3810  -13.6906   48.0822  NPTH  BOARD OTHER UNOWNED
    0.3810  -16.2306   71.0565  NPTH  BOARD OTHER UNOWNED
    0.3810  -15.0114   60.1726  NPTH  BOARD OTHER UNOWNED
    0.3810  -16.3576   76.6572  NPTH  BOARD OTHER UNOWNED
    0.3810  -18.4912   54.7116  NPTH  BOARD OTHER UNOWNED
    0.3810  -14.9860   55.6260  NPTH  BOARD OTHER UNOWNED
    0.3810  -16.2814   60.1980  NPTH  BOARD OTHER UNOWNED
    0.3810  -17.7038   72.1868  NPTH  BOARD OTHER UNOWNED
    0.3810  -18.9230   74.1294  NPTH  BOARD OTHER UNOWNED
    0.3810  -17.4752   60.2234  NPTH  BOARD OTHER UNOWNED
    0.3810  -50.6730   33.5026  NPTH  BOARD OTHER UNOWNED
    0.3810  -47.2440   27.2034  NPTH  BOARD OTHER UNOWNED
    0.3810  -50.1650   34.1376  NPTH  BOARD OTHER UNOWNED
    0.3810  -45.1739   22.8473  NPTH  BOARD OTHER UNOWNED
    0.3810  -82.0166    6.3754  NPTH  BOARD OTHER UNOWNED
    0.3810  -71.5010   43.2562  NPTH  BOARD OTHER UNOWNED
    0.3810  -77.0128   72.7710  NPTH  BOARD OTHER UNOWNED
    0.3810  -54.2798   71.8820  NPTH  BOARD OTHER UNOWNED
    0.3810  -46.6344   60.8076  NPTH  BOARD OTHER UNOWNED
    0.3810  -31.5976   64.7192  NPTH  BOARD OTHER UNOWNED
    0.3000  -72.4916   58.3438  NPTH  BOARD OTHER UNOWNED
    0.3810  -84.5820   69.3166  NPTH  BOARD OTHER UNOWNED
    0.3810  -62.9666   20.0406  NPTH  BOARD OTHER UNOWNED
    0.3810  -59.8170   20.0406  NPTH  BOARD OTHER UNOWNED
    0.3810  -80.2386   14.7066  NPTH  BOARD OTHER UNOWNED
    0.3810  -83.6422   18.9992  NPTH  BOARD OTHER UNOWNED
    0.3810  -79.9084   28.0670  NPTH  BOARD OTHER UNOWNED
    0.3810  -73.7616   68.1482  NPTH  BOARD OTHER UNOWNED
    0.3810  -48.1584   66.3702  NPTH  BOARD OTHER UNOWNED
    0.3810  -90.9066   62.3316  NPTH  BOARD OTHER UNOWNED
    0.3810  -68.3387   61.9252  NPTH  BOARD OTHER UNOWNED
    0.3810  -43.9674   62.9666  NPTH  BOARD OTHER UNOWNED
    0.3810  -34.4297   63.0047  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
0603-CAP 10UF C1
-59.151600 46.647600 0 180.000000 TOP PLACED
0603-CAP 0_1UF C2
-61.633600 47.503000 0 270.000000 TOP PLACED
0603-CAP 0_1UF C3
-61.844000 51.397400 0 180.000000 TOP PLACED
0603-CAP 10NF C4
-60.210200 53.843000 0 90.000000 TOP PLACED
0603-CAP 0_1UF C5
-62.606000 49.619400 0 180.000000 TOP PLACED
0603 10UF C6
-48.396200 62.100400 0 180.000000 TOP PLACED
0603 22UF C7
-51.073200 63.983000 0 180.000000 TOP PLACED
0603 10UF C8
-44.539800 78.379000 0 90.000000 TOP PLACED
0603 47UF C9
-49.206000 74.413400 0 180.000000 TOP PLACED
0603 100NF C10
-76.362600 42.138200 0 270.000000 TOP PLACED
0603 2_2UF C11
-65.064200 14.544400 0 270.000000 TOP PLACED
0603 10UF C12
-73.872600 42.128200 0 270.000000 TOP PLACED
0603 100NF C13
-30.218600 63.893600 0 270.000000 TOP PLACED
0603 10UF C14
-28.738800 63.876600 0 270.000000 TOP PLACED
0805 22UF C15
-60.246400 74.353600 0 180.000000 TOP PLACED
0805 22UF C16
-60.231000 76.279000 0 180.000000 TOP PLACED
0603 10UF C17
-86.053400 59.468800 0 270.000000 TOP PLACED
0603 10UF C18
-60.477400 64.968200 0 270.000000 TOP PLACED
0603 2_2UF C19
-83.411600 62.761800 0 180.000000 TOP PLACED
0603 22NF C20
-82.681200 60.359800 0 270.000000 TOP PLACED
0603 10UF C21
-58.902400 64.987400 0 270.000000 TOP PLACED
0603 0_1UF C22
-64.130600 70.472600 0 270.000000 TOP PLACED
0603-CAP _1UF C23
-73.940400 74.453600 0 180.000000 TOP PLACED
0603 22UF C24
-76.719200 59.513400 0 0.000000 TOP PLACED
0603 3_3NF C25
-53.412000 69.762400 0 0.000000 TOP PLACED
0603 1_0UF C26
-49.797200 70.871800 0 270.000000 TOP PLACED
C0603 C0603 C27
-43.320200 36.733400 0 270.000000 TOP PLACED
C0603 C0603 C28
-59.599000 42.072800 0 0.000000 TOP PLACED
C0603 C0603 C29
-56.870600 27.203400 0 0.000000 TOP PLACED
C0603 C0603 C30
-54.076600 29.464000 0 90.000000 TOP PLACED
C0603 C0603 C31
-51.333400 24.917400 0 90.000000 TOP PLACED
C0603 C0603 C32
-42.682600 29.601400 0 0.000000 TOP PLACED
C0603 C0603 C33
-40.625200 34.452800 0 0.000000 TOP PLACED
C0603 C0603 C34
-58.483000 32.253000 0 90.000000 TOP PLACED
C0603 C0603 C35
-48.704000 29.687600 0 90.000000 TOP PLACED
0603-CAP 2_2UF C36
-74.958600 44.869200 0 0.000000 TOP PLACED
0603-CAP 2_2UF C37
-28.021000 67.015400 0 90.000000 TOP PLACED
1206 C38_1206 C38
-67.676800 65.447800 0 270.000000 TOP PLACED
1206 C39_1206 C39
-65.282800 65.447800 0 270.000000 TOP PLACED
1206 C40_1206 C40
-62.815800 64.609600 0 270.000000 TOP PLACED
1206 C41_1206 C41
-69.164200 70.899400 0 90.000000 TOP PLACED
1206 C42_1206 C42
-66.881400 70.874000 0 90.000000 TOP PLACED
SOD-128 D1_SOD-128 D1
-57.557200 18.010400 0 90.000000 TOP PLACED
SOD-128 D2_SOD-128 D2
-64.766600 20.879400 0 0.000000 TOP PLACED
PWRDI-123 SBR2A40P1Q-7 D3
-84.444000 6.680000 0 90.000000 BOTTOM PLACED
PTC-1206 500MA F1
-63.022400 9.413400 0 90.000000 TOP PLACED
MOLEX_503182-1852_1.150000 503182-1852_1.150000 J1
-8.633000 72.914800 0 90.000000 TOP PLACED
FRAMATOME_10118194-0001LF_3.000000 10118194-0001LF_3.000000 J2
-61.310200 2.444800 0 0.000000 TOP PLACED
BARRELJACK_5_0MMX2_1MM_SMD_11.000000 PJ-036AH-SMT-TRSMD_11.000000 J3
-48.742600 4.038600 0 90.000000 TOP PLACED
BU-SMA-V_9.530000 BU-SMA-V_9.530000 J4
-36.068600 6.128400 0 0.000000 TOP PLACED
BK-18650_21.540000 BK-18650_21.540000 J5
-47.755200 50.360400 0 90.000000 BOTTOM PLACED
2X3_8.640000 J6_2X3_8.640000 J6
-92.278200 60.223400 0 270.000000 TOP PLACED
2X3_8.640000 J7_2X3_8.640000 J7
-92.354400 47.294800 0 270.000000 TOP PLACED
2X3_8.640000 J8_2X3_8.640000 J8
-3.784600 55.372000 0 90.000000 TOP PLACED
2X3_8.640000 J9_2X3_8.640000 J9
-3.759200 42.392600 0 90.000000 TOP PLACED
2X3_8.640000 J10_2X3_8.640000 J10
-92.430600 34.442400 0 270.000000 TOP PLACED
2X3_8.640000 J11_2X3_8.640000 J11
-92.633800 21.463000 0 270.000000 TOP PLACED
2X3_8.640000 J12_2X3_8.640000 J12
-27.025600 4.800600 0 0.000000 TOP PLACED
2X3_8.640000 J13_2X3_8.640000 J13
-3.657600 15.900400 0 90.000000 TOP PLACED
SCREWTERMINAL-3_5MM-2_LOCK M023_5MM_LOCK J14
-92.647200 75.548800 0 0.000000 TOP PLACED
SCREWTERMINAL-3_5MM-2_LOCK M023_5MM_LOCK J15
-89.179600 67.823200 0 180.000000 TOP PLACED
SCREWTERMINAL-3_5MM-2_LOCK M023_5MM_LOCK J16
-13.416400 7.827600 0 270.000000 TOP PLACED
FRAMATOME_10118194-0001LF_3.000000 10118194-0001LF_3.000000 J17
-46.304200 87.731600 0 180.000000 TOP PLACED
2X3_8.640000 J18_2X3_8.640000 J18
-3.784600 29.108400 0 90.000000 TOP PLACED
PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX JP1_PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX JP1
-54.183200 49.974000 0 0.000000 TOP PLACED
PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX JP2_PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX JP2
-54.183200 47.713400 0 0.000000 TOP PLACED
PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX JP3_PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX JP3
-54.284800 54.546000 0 0.000000 TOP PLACED
PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX JP4_PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX JP4
-54.259400 52.285400 0 0.000000 TOP PLACED
PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX JP5_PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX JP5
-67.111800 42.938200 0 0.000000 TOP PLACED
JP1 JP6_JP1 JP6
-66.827400 32.918400 0 180.000000 TOP PLACED
JP1 JP7_JP1 JP7
-36.454800 36.748700 0 90.000000 BOTTOM PLACED
JP1 JP8_JP1 JP8
-69.009800 80.041200 0 180.000000 TOP PLACED
JP1 JP9_JP1 JP9
-72.204800 80.052300 0 180.000000 TOP PLACED
RELAY5-PE_CO_10.000000 PE014006_10.000000 K4
-68.214000 10.160000 0 90.000000 TOP PLACED
1210 56UH L1
-77.876400 56.057800 0 0.000000 TOP PLACED
1210 10UH L2
-51.333400 28.930600 0 90.000000 TOP PLACED
1210 3_3UH L3
-64.033400 75.361800 0 90.000000 TOP PLACED
CHIPLED-0603-TTW CHIPLED-0603-TTW LED1
-35.745500 30.137000 0 270.000000 TOP PLACED
CHIPLED-0603-TTW CHIPLED-0603-TTW LED2
-35.909000 32.331800 0 270.000000 TOP PLACED
CHIPLED-0603-TTW CHIPLED-0603-TTW LED3
-64.720000 84.159500 0 0.000000 TOP PLACED
CHIPLED-0603-TTW CHIPLED-0603-TTW LED4
-66.743300 84.159500 0 0.000000 TOP PLACED
CHIPLED-0603-TTW CHIPLED-0603-TTW LED5
-70.250900 84.286500 0 0.000000 TOP PLACED
CHIPLED-0603-TTW CHIPLED-0603-TTW LED6
-72.283700 84.286500 0 0.000000 TOP PLACED
SOT-23 IRLML2803 Q1
-44.113000 60.800400 0 90.000000 TOP PLACED
SOT-23 IRLML2803 Q2
-18.281600 17.425200 0 270.000000 TOP PLACED
SOT-23 IRLML2803 Q3
-79.727400 36.092200 0 180.000000 TOP PLACED
SOT-23 IRLML2803 Q4
-82.749000 22.411800 0 180.000000 TOP PLACED
SO08 MOSFET-PCHANNEL-SOIC8SOIC8 Q5
-13.099600 15.178000 0 0.000000 TOP PLACED
SO08 MOSFET-PCHANNEL-SOIC8SOIC8 Q6
-82.474800 31.704200 0 90.000000 TOP PLACED
SO08 MOSFET-PCHANNEL-SOIC8SOIC8 Q7
-83.397600 18.019800 0 90.000000 TOP PLACED
SOT23 SOT23 Q8
-71.487600 16.511800 0 180.000000 TOP PLACED
R0603 R0603 R1
-82.512400 56.207600 0 0.000000 TOP PLACED
R0603 R0603 R2
-84.445200 58.761600 0 90.000000 TOP PLACED
R0603 R0603 R3
-83.375200 64.721800 0 180.000000 TOP PLACED
R0603 R0603 R4
-86.069200 63.182800 0 270.000000 TOP PLACED
R0603 R0603 R5
-78.911600 65.067000 0 90.000000 TOP PLACED
R0603 R0603 R6
-80.987400 65.095200 0 90.000000 TOP PLACED
R0603 R0603 R7
-76.547800 62.503200 0 180.000000 TOP PLACED
0603 100K R8
-76.519000 32.739600 0 270.000000 TOP PLACED
0603 100K R9
-77.221800 17.445400 0 270.000000 TOP PLACED
0603 10K R10
-74.196800 37.451800 0 270.000000 TOP PLACED
0603 4_7K R11
-76.313400 37.463600 0 270.000000 TOP PLACED
R0603 R0603 R12
-53.839000 67.221200 0 270.000000 TOP PLACED
0603 10K R13
-80.037000 25.379600 0 180.000000 TOP PLACED
R0603 R0603 R14
-51.750400 67.226200 0 90.000000 TOP PLACED
0603 4_7K R15
-79.016000 22.001800 0 90.000000 TOP PLACED
0603 10K R16
-67.203600 16.752600 0 270.000000 TOP PLACED
R0603 R0603 R17
-52.168200 71.539000 0 0.000000 TOP PLACED
R0603 R0603 R18
-25.349600 17.589600 0 270.000000 TOP PLACED
R0603 R0603 R19
-22.719000 18.380000 0 0.000000 TOP PLACED
R0603 R0603 R20
-15.897400 20.570800 0 180.000000 TOP PLACED
R0603 R0603 R21
-41.007200 60.876400 0 90.000000 TOP PLACED
R0603 R0603 R22
-38.973100 60.879900 0 90.000000 TOP PLACED
R0603 R0603 R23
-32.539000 71.971600 0 270.000000 TOP PLACED
R0603 R0603 R24
-56.824800 29.501600 0 0.000000 TOP PLACED
R0603 R0603 R25
-54.259400 45.478200 0 0.000000 TOP PLACED
R0603 R0603 R26
-56.985400 45.674200 0 270.000000 TOP PLACED
R0603 R0603 R27
-63.716400 33.380600 0 270.000000 TOP PLACED
R0603 R0603 R28
-32.948800 30.116200 0 180.000000 TOP PLACED
R0603 R0603 R29
-32.995800 32.401800 0 180.000000 TOP PLACED
R0603 R0603 R30
-64.706500 86.813000 0 270.000000 TOP PLACED
R0603 R0603 R31
-66.756300 86.805700 0 270.000000 TOP PLACED
R0603 R0603 R32
-70.256300 86.983000 0 270.000000 TOP PLACED
R0603 R0603 R33
-72.295900 86.999500 0 270.000000 TOP PLACED
R0603 R0603 R34
-47.208200 25.207400 0 270.000000 TOP PLACED
R1210 R1210 R35
-79.237200 71.358800 0 90.000000 TOP PLACED
R0603 R0603 R36
-47.754300 55.750900 0 270.000000 TOP PLACED
R0603 R0603 R37
-73.152800 64.306400 0 180.000000 TOP PLACED
R0603 R0603 R40
-73.966400 59.745800 0 90.000000 TOP PLACED
R0603 R0603 R41
-73.083800 62.205600 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP1_TESTPOINT_ROUND_1MM TP1
-51.414600 47.180000 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP2_TESTPOINT_ROUND_1MM TP2
-60.152200 44.678100 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP3_TESTPOINT_ROUND_1MM TP3
-20.629800 75.831200 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP4_TESTPOINT_ROUND_1MM TP4
-20.629800 72.478400 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP5_TESTPOINT_ROUND_1MM TP5
-20.629800 74.129400 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP6_TESTPOINT_ROUND_1MM TP6
-10.546000 22.211800 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP7_TESTPOINT_ROUND_1MM TP7
-9.809400 24.015200 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP8_TESTPOINT_ROUND_1MM TP8
-40.086200 52.463200 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP9_TESTPOINT_ROUND_1MM TP9
-45.648800 47.243500 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP10_TESTPOINT_ROUND_1MM TP10
-43.629500 24.167600 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP11_TESTPOINT_ROUND_1MM TP11
-45.191600 25.996400 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP12_TESTPOINT_ROUND_1MM TP12
-60.101400 26.326600 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP13_TESTPOINT_ROUND_1MM TP13
-62.362000 26.326600 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP14_TESTPOINT_ROUND_1MM TP14
-78.496600 47.635400 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP15_TESTPOINT_ROUND_1MM TP15
-20.610000 70.698600 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP16_TESTPOINT_ROUND_1MM TP16
-42.542900 58.239900 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP17_TESTPOINT_ROUND_1MM TP17
-81.608100 49.984900 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP18_TESTPOINT_ROUND_1MM TP18
-55.928700 77.074000 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP19_TESTPOINT_ROUND_1MM TP19
-64.018600 79.563200 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP20_TESTPOINT_ROUND_1MM TP20
-48.397600 77.302600 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP21_TESTPOINT_ROUND_1MM TP21
-85.837200 66.990200 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP22_TESTPOINT_ROUND_1MM TP22
-80.261900 75.931000 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP23_TESTPOINT_ROUND_1MM TP23
-84.714000 48.145200 0 0.000000 TOP PLACED
TESTPOINT_ROUND_1MM TP24_TESTPOINT_ROUND_1MM TP24
-85.196600 35.699200 0 0.000000 TOP PLACED
SO8 MAX706R U1
-64.673600 38.595800 0 0.000000 TOP PLACED
QFN-16-PAD LTC4121-4_2 U2
-80.119600 60.561400 0 0.000000 TOP PLACED
LGA24-8X4 LSM9DS1 U3
-58.088000 50.522200 0 90.000000 TOP PLACED
21-0057F MAX4372TEUK_T U4
-74.274800 71.604600 0 180.000000 TOP PLACED
RFM23BP RFM23BP U5
-19.484400 41.958000 0 270.000000 TOP PLACED
PWP14_2P31X2P46-L TPS54226PWPRPWP14_2P31X2P46-L U6
-58.886000 69.792200 0 180.000000 TOP PLACED
TQFP64 ATSAMD51 U7
-51.115000 34.401000 0 180.000000 TOP PLACED
OKL-T3-W12 OKL-T3-W12 U8
-40.929600 69.811400 0 90.000000 TOP PLACED
SOIC8_150MIL U9_SOIC8_150MIL U9
-45.267000 51.394800 0 270.000000 TOP PLACED
HTSSOP DRV8848 U10
-81.726600 43.672200 0 0.000000 TOP PLACED
HTSSOP DRV8848 U11
-23.093800 64.552600 0 180.000000 TOP PLACED
NX3225 X1_NX3225 X1
-42.598200 32.108800 0 180.000000 TOP PLACED
.END_PLACEMENT
