OPEN '/Users/agatherer/Documents/PandaSat/FlightBoards/Solar Panel/SolarCellX/drilegend.lbr';
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 17  Pads;
Layer 19  Unrouted;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 23  tOrigins;
Layer 25  tNames;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 44  Drills;
Layer 45  Holes;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70.0000;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N°' R0 (246 22);
Wire 4 (230 0) (380 0) (380 115);
Text 'MM' R0 (786 22);
Wire 4 (690 0) (1000 0) (1000 115);
Text 'Mils' R0 (416 22);
Wire 4 (380 0) (690 0) (690 115);
Text 'Qty' R0 (1026 22);
Wire 4 (1000 0) (1230 0) (1230 115);
Text 'Plated' R0 (1282 22);
Wire 4 (1230 0) (1690 0) (1690 115);
Wire 4 (R115 -38) (R115 -78);
Wire 4 (R95 -58) (R135 -58);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (275 -93);
Wire 4 (230 -115) (380 -115) (380 115);
Text '0.35' R0 (726 -93);
Wire 4 (690 -115) (1000 -115) (1000 115);
Text '14' R0 (476 -93);
Wire 4 (380 -115) (690 -115) (690 115);
Text '1' R0 (1085 -93);
Wire 4 (1000 -115) (1230 -115) (1230 115);
Text 'NOT' R0 (1371 -93);
Wire 4 (1230 -115) (1690 -115) (1690 115);
Wire 4 (R95 -153) (R135 -193);
Wire 4 (R135 -153) (R95 -193);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (275 -208);
Wire 4 (230 -230) (380 -230) (380 115);
Text '0.60' R0 (726 -208);
Wire 4 (690 -230) (1000 -230) (1000 115);
Text '24' R0 (476 -208);
Wire 4 (380 -230) (690 -230) (690 115);
Text '11' R0 (1056 -208);
Wire 4 (1000 -230) (1230 -230) (1230 115);
Text 'YES' R0 (1371 -208);
Wire 4 (1230 -230) (1690 -230) (1690 115);
Wire 4 (0 0) (1690 0) (1690 115);
Wire 4 (1690 115) (0 115) (0 0);
Wire 8 (0 -230) (1690 -230) (1690 115);
Wire 8 (1690 115) (0 115) (0 -230);
WRITE '/Users/agatherer/Documents/PandaSat/FlightBoards/Solar Panel/SolarCellX/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE '/Users/agatherer/Documents/PandaSat/FlightBoards/Solar Panel/SolarCellX/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-3.000 -170.315);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-738.0000 -170.3150);
LAYER 145 DrillLegend_01-16;
SET FILL_LAYER 145 9;
SET COLOR_LAYER 145 2;
CHANGE SIZE 70.0000;
TEXT '01-16' (-353.0000 -285.8150);
MARK (905.5118 1598.4252);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1003.9370 1598.4252);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1102.3622 1598.4252);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1200.7874 1598.4252);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1299.2126 1598.4252);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1574.8031 1574.8031);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1624.8031 1574.8031);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1659.8031 1609.8031);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2440.9449 1574.8031);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2490.9449 1574.8031);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2525.9449 1609.8031);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
LAYER 146 DrillLegend_01-20;
SET FILL_LAYER 146 9;
SET COLOR_LAYER 146 3;
CHANGE SIZE 70.0000;
TEXT '01-20' (-353.0000 -401.3150);
MARK (78.7402 78.7402);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
