EAGLE AutoRouter Statistics:

Job           : /Users/agatherer/Documents/PandaSat/FlightBoards/Solar Panel/SolarCellX/SolarCellX.brd

Start at      : 17:31:13 (1/24/19)
End at        : 17:31:46 (1/24/19)
Elapsed time  : 00:00:31

Signals       :    19   RoutingGrid: 6 mil  Layers: 1
Connections   :    94   predefined:  78 ( 0 Vias )

Router memory :   693972

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:10  00:00:18  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       100         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0

Routed            :        11        12        10        10        10        10        11        12        12        12
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    94.7 %    95.7 %    93.6 %    93.6 %    93.6 %    93.6 %    94.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
