EAGLE AutoRouter Statistics:

Job           : /Users/agatherer/Documents/PandaSat/FlightBoards/Solar Panel/SolarCellX_v2/SolarCellX_v2.brd

Start at      : 19:16:04 (1/24/19)
End at        : 19:16:14 (1/24/19)
Elapsed time  : 00:00:08

Signals       :     8   RoutingGrid: 6 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   691600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        17        31        30        31        31        31        31        31        31        31
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    54.8 %   100.0 %    96.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
