EAGLE AutoRouter Statistics:

Job           : /Users/agatherer/Documents/PandaSat/FlightBoards/Solar Panel/SolarCellX_v2/SolarCellX_v2_10milmag.brd

Start at      : 16:12:37 (1/31/19)
End at        : 16:12:45 (1/31/19)
Elapsed time  : 00:00:06

Signals       :     7   RoutingGrid: 5.5 mil  Layers: 1
Connections   :    26   predefined:  0 ( 2 Vias )

Router memory :   861560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        20        26        26        26        26        26        26        26        26        26
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    76.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.3% finished
