EAGLE AutoRouter Statistics:

Job           : /Users/agatherer/Documents/PandaSat/FlightBoards/Solar Panel/SolarCellX_v2/SolarCellX_v2.brd

Start at      : 17:38:52 (1/30/19)
End at        : 17:39:08 (1/30/19)
Elapsed time  : 00:00:15

Signals       :     8   RoutingGrid: 6 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   726180

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:05  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0        16         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0

Routed            :        16        24        24        24        24        24        24        24        24        24
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
