EAGLE AutoRouter Statistics:

Job           : /Users/agatherer/Documents/PandaSat/FlightBoards/Solar Panel/SolarCellY/SolarCellY_v2_6milmag.brd

Start at      : 18:25:13 (2/10/19)
End at        : 18:25:24 (2/10/19)
Elapsed time  : 00:00:09

Signals       :    12   RoutingGrid: 5 mil  Layers: 1
Connections   :    37   predefined:  0 ( 6 Vias )

Router memory :   1045664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        26        36        36        36        36        36        36        36        36        36
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    70.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 89.2% finished
